# nuget-maui-graphics

./: README.md
Italbytz.Maui.Graphics/: Italbytz.Maui.Graphics.sln
Italbytz.Maui.Graphics/Italbytz.Maui.Graphics/: Extensions.cs  GraphDrawable.cs  Italbytz.Maui.Graphics.csproj
